<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <!-- secure settings for a_company -->
  <mirrors>
    <mirror>
      <id>central</id>
      <name>central</name>
      <url>https://nexus.a_company.com/nexus/repository/trustedclient-repo</url>
      <mirrorOf>*</mirrorOf>
    </mirror>
  </mirrors>

  <activeProfiles>
    <activeProfile>standalone</activeProfile>
    <activeProfile>secure-nexus</activeProfile>
  </activeProfiles>

  <profiles>
    <profile>
      <id>secure-nexus</id>
      <repositories>
        <repository>
          <id>releases</id>
          <url>https://nexus.a_company.com/nexus/repository/releases</url>
        </repository>
        <repository>
          <id>snapshots</id>
          <url>https://nexus.a_company.com/nexus/repository/snapshots</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <servers>
    <server>
      <id>central</id>
      <username>trustedclient</username>
      <password>Bb()2o[UFtw[BQ}!wsRn</password>
    </server>
    <server>
      <id>releases</id>
      <username>trustedclient</username>
      <password>Bb()2o[UFtw[BQ}!wsRn</password>
    </server>
    <server>
      <id>snapshots</id>
      <username>trustedclient</username>
      <password>Bb()2o[UFtw[BQ}!wsRn</password>
    </server>
  </servers>

  <localRepository>${user.home}/.m2/repository</localRepository>
  <offline>false</offline>

</settings>
